apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gsd-hello-world
  description: A Reference Application for Trust and Verify
  tags:
    - golang
  annotations:
    github.com/project-slug: Tech-Modernization/gsd-hello-world
    github.com/team-slug: Tech-Modernization/software-delivery
spec:
  type: code
  owner: group:default/software-delivery
  lifecycle: production
  dependsOn:
    - component:default/gsd-verification-rules
