apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gsd-hello-world
  description: A Reference Application for Trust and Verify
  tags:
    - golang    
spec:
  type: code
  owner: group:default/software-delivery
  lifecycle: production
  dependsOn:
    - resource:default/gsd-verification-rules    
---
